\documentclass[8pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


\usepackage{lmodern}
\usetheme{Boadilla}

\usepackage[backend=bibtex, style=alphabetic]{biblatex}
\addbibresource{bib.bib}

\begin{document}
	\author{Albert Stark, Calvin Ming En Kok, Kyle George, Tim Lin}
	\title{Proposal for MATH3888 project}
	\subtitle{}
	\logo{
		%\includegraphics[width=2cm]{usydlogo.png}
	}
	
	\institute{University of Sydney}
	\date{\today}
	\subject{MATH3888}
	\setbeamercovered{transparent}
	\setbeamertemplate{navigation symbols}{}
	
	\begin{frame}
  \centering
  \frametitle{Inhibitor-Induced Wavetrains and Spiral Waves \\ 
  in an Extended FitzHugh--Nagumo Model} \\[1em]
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2025-09-03 145506.png}
    \caption{Travelling and spiral waves in an extended FitzHugh–Nagumo system.}
    \label{fig:placeholder}
\end{figure}
  \normalsize
  \begin{tabular}{ll}
    Albert Stark (SID: 540657726) & Slide 4: Experimental Data \\
    Calvin (SID: 530263092) & Slide 1,5: Introduction and Conclusion \\
    Kyle George (SID: 520417425) & Slide 2: Model Equations \\
    Tim Lin (SID: 530532035) & Slide 2: Biology / Physiology \\
  \end{tabular}


\end{frame}
	
	\begin{frame}
		\frametitle{The FitzHugh-Nagumo model}
	\end{frame}

	\begin{frame}
		\frametitle{Biology}
	\end{frame}

	\begin{frame}
		\frametitle{Experimental Data}
		%talk about experimental data from real live stuff <-> compare with comp model
		%modification of FHN model in the paper, particularly with respect to the new addition of a function G, on which the paper is p
		%The FitzHugh-Nagumo equations are modified in the referred paper as follows:
		%\[
		%\begin{cases}
		%				\frac{\partial u}{\partial t} = d_u (\frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial x^2}) + u(1-u)(u-1)-v &\rightarrow \text{ the same}\\
		%				\thinspace\\
		%				\frac{\partial v}{\partial t} = d_v (\frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial x^2}) + \epsilon(u-\gamma u) &\rightarrow d_v (\frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial x^2}) + 
		%				G_b(u-\gamma u)
		%\end{cases}
		%\]
		%There are certain conditions on this new $G_b(x)$, in particular it is obtained from the equation, with some additional conditions
		In general we are restricted to a certain class of functions $G_b(x)$ that satisfy the following conditions:
		\[
		G_b(x) = \tfrac{G(bx)}{b} , b \in \mathbb{R^+}\quad G(x) \text{ satisfies }
		\begin{cases}
			G(x) = 0 \iff x = 0\\
			G(x) > 0 \iff x > 0, \quad G(x) < 0 \iff x < 0\\
			\lim_{x\rightarrow-\infty} (G(x) - x) = 0, \quad	\lim_{x\rightarrow\infty} G(x) \geq 0
		\end{cases}
		\]
		\[\text{examples: }G_b(x) := \tfrac{x e^{-x}}{e^x + e^{-x}} \text{ (non-monotone)} \quad G_b(x) := \tfrac{x-\sqrt{x^2 - 4}}{2} + 1 \text{ (monotone)}\]
%		\vspace{0.1cm}

		The paper demonstrates experimentally (via computational simulation) the existence of spiral waves in both the examples provided.\\
		The wavetrains were identified with the use of AUTO in the paper, this is possible for us, although python alternatives such as PyCoBi\footfullcite{PyCoBiPackage} and scFates \footfullcite{scFatesPaper} \footfullcite{scFatesGithub} are also of interest.
		
		\thinspace\\
		The potential of characterising in general the monotone or non-monotone functions that generate these spiral waves is of interest, as is the physicality of these functions and their solutions.

	\end{frame}


	\begin{frame}
		\frametitle{Conclusion and References}
		
	\end{frame}

%	\frame[shrink=30]{\printbibliography}
\end{document}Wavetrains \& Spiral Waves2Model Equations